.footer{
    height:300px;
  
    display: flex;
    gap:80px;
    padding:40px;
    justify-content: space-evenly;
    /* align-items: center; */
}
.logo{
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.logo img{
    width:120px;
    height:150px;
    
}



.contact {
    display: flex;
    flex-direction: column;
}

.contact img {
    height: 15px;
    width: 15px;
}
.title{
    margin: 0;
    font-family: ertoba;
}

.title-div{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: ce;
    gap:20px;
}

.title-div > div {
    display: flex;
    align-items: center; 
    gap: 10px;
}
.title-div > div  p{
   margin: 0;
}

.information p{
    font-family: ertoba;
    
}
.information-items{
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-top: 30px;
}

.aboutus{
    display: flex;
    flex-direction: column;
}
.aboutus div{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.line{
    border-top: 2px solid black;
    width: 100%;
}
.final{
    display: flex;
    flex-direction: column;
    background-color: rgb(231, 226, 226); ;
}
.contact-photos{
    display: flex;
    margin-left: 10px;
    gap:10px;
    padding: 15px;
    margin-right: 50px;
  
}
.contact-photos img {
    height: 25px;
    width: 25px;
    margin-left: auto;
}
.line{
    display: flex;
    background-color: rgb(231, 226, 226);
    width: 100%;
    justify-content: flex-end;
   
   
}
@media screen and (max-width:1000px){
    .logo{
        display: none;
    }
    .final{
        background-color: white;
        align-items: center;
    }
    .line{
        display: none;
    }
    .footer{
        display: flex;
        flex-direction: column;
        background-color: none;
    }
}